<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QG5-O1-Ekh">
                                <rect key="frame" x="158" y="12" width="350" height="350"/>
                                <color key="backgroundColor" red="0.60805634516297347" green="1" blue="0.69308417646741471" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.78071601167894156" blue="0.8426895551119894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bru-id-igo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WrV-N0-SUK" customClass="CollectionViewCell" customModule="puzzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="tintColor" red="1" green="0.78071601170000005" blue="0.84268955509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="58" height="60"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-of-Loi">
                                <rect key="frame" x="20" y="104" width="103" height="66"/>
                                <color key="backgroundColor" red="0.76287868110000001" green="0.82433122270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="3uq-th-lf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-wT-E3p">
                                <rect key="frame" x="537" y="104" width="110" height="57"/>
                                <color key="backgroundColor" red="1" green="0.78071601170000005" blue="0.84268955509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ひろいにいく">
                                    <color key="titleColor" red="0.82521018401015223" green="0.018721707467213498" blue="0.036226671123208043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="7VW-se-mGu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqW-IA-a7e">
                                <rect key="frame" x="20" y="218" width="103" height="36"/>
                                <color key="backgroundColor" red="0.76287868110000001" green="0.82433122270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aOF-6Z-scL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51k-IM-R8o">
                                <rect key="frame" x="537" y="206" width="110" height="46"/>
                                <color key="backgroundColor" red="1" green="0.93698138190000002" blue="0.5876318412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="sNF-vI-yn2"/>
                                </constraints>
                                <state key="normal" title="もう一度！">
                                    <color key="titleColor" red="0.46363420050761417" green="0.43149174449529315" blue="0.001944037759339375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="st6-qW-F1g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-pK-tQh">
                                <rect key="frame" x="6" y="58" width="130" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.065431795061399733" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ls1-wT-E3p" firstAttribute="leading" secondItem="QG5-O1-Ekh" secondAttribute="trailing" constant="29" id="17a-1C-xqT"/>
                            <constraint firstItem="ls1-wT-E3p" firstAttribute="leading" secondItem="51k-IM-R8o" secondAttribute="leading" id="4oS-Bn-Wcy"/>
                            <constraint firstItem="sqW-IA-a7e" firstAttribute="top" secondItem="xdp-of-Loi" secondAttribute="bottom" constant="48" id="5Do-U0-GX8"/>
                            <constraint firstItem="ls1-wT-E3p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5xh-Pu-0ZN"/>
                            <constraint firstItem="xdp-of-Loi" firstAttribute="leading" secondItem="sqW-IA-a7e" secondAttribute="leading" id="6QP-J6-2De"/>
                            <constraint firstItem="QG5-O1-Ekh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CjY-Mb-f8c"/>
                            <constraint firstItem="51k-IM-R8o" firstAttribute="top" secondItem="ls1-wT-E3p" secondAttribute="bottom" constant="44" id="FCi-aA-eD2"/>
                            <constraint firstItem="83W-Ub-dhM" firstAttribute="bottom" secondItem="sqW-IA-a7e" secondAttribute="bottom" constant="121" id="JZA-Aw-5pF"/>
                            <constraint firstItem="xdp-of-Loi" firstAttribute="trailing" secondItem="sqW-IA-a7e" secondAttribute="trailing" id="Pb1-l6-pOl"/>
                            <constraint firstItem="xdp-of-Loi" firstAttribute="top" secondItem="JRs-pK-tQh" secondAttribute="bottom" constant="21" id="TGi-6K-KFk"/>
                            <constraint firstItem="JRs-pK-tQh" firstAttribute="top" secondItem="83W-Ub-dhM" secondAttribute="top" constant="58" id="VzV-SP-gP8"/>
                            <constraint firstItem="QG5-O1-Ekh" firstAttribute="leading" secondItem="JRs-pK-tQh" secondAttribute="trailing" constant="22" id="X2b-Ei-jwG"/>
                            <constraint firstItem="QG5-O1-Ekh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="awg-vP-3q1"/>
                            <constraint firstItem="JRs-pK-tQh" firstAttribute="centerX" secondItem="xdp-of-Loi" secondAttribute="centerX" id="qeU-Ly-eBb"/>
                            <constraint firstItem="xdp-of-Loi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s3e-Xp-md3"/>
                            <constraint firstItem="83W-Ub-dhM" firstAttribute="bottom" secondItem="51k-IM-R8o" secondAttribute="bottom" constant="123" id="tbd-Ke-fOt"/>
                            <constraint firstItem="QG5-O1-Ekh" firstAttribute="top" secondItem="83W-Ub-dhM" secondAttribute="top" constant="12" id="uIG-bx-A8k"/>
                            <constraint firstItem="ls1-wT-E3p" firstAttribute="top" secondItem="83W-Ub-dhM" secondAttribute="top" constant="104" id="ufb-3h-FDm"/>
                            <constraint firstItem="JRs-pK-tQh" firstAttribute="leading" secondItem="83W-Ub-dhM" secondAttribute="leading" constant="6" id="vRc-gO-H22"/>
                            <constraint firstItem="xdp-of-Loi" firstAttribute="top" secondItem="ls1-wT-E3p" secondAttribute="top" id="wqi-DA-9Lq"/>
                            <constraint firstItem="ls1-wT-E3p" firstAttribute="trailing" secondItem="51k-IM-R8o" secondAttribute="trailing" id="yFP-aZ-902"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83W-Ub-dhM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QG5-O1-Ekh" id="LMV-nP-1yA"/>
                        <outlet property="label" destination="xdp-of-Loi" id="9ic-Lu-0Lx"/>
                        <outlet property="label2" destination="JRs-pK-tQh" id="l0s-Ej-LMg"/>
                        <outlet property="timelabel" destination="sqW-IA-a7e" id="vea-G2-xlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="132"/>
        </scene>
    </scenes>
</document>
